class Solution {
    public String longestCommonPrefix(String[] strs) {
        String answer="";
        for(int i=0;i<strs[0].length();i++) {
            char ch=strs[0].charAt(i);
            boolean found=true;
            if(strs.length==1)
            {
                answer+=ch;
                break;
            }
            for(int j=1;j<strs.length;j++) {
                if(strs[j].length()<=i|| strs[j].charAt(i)!=ch)                     {
                    found=false;
                    break;
            }
        }
            if(found==false)
              break;
            else
                answer+=ch;
        }
        return answer;
    }
}